akka.actor.allow-java-serialization = off
akka.actor.enable-additional-serialization-bindings = true

akka.actor.serializers.jackson-json = "akka.serialization.jackson.JacksonJsonSerializer"

akka.actor.serialization-bindings {
  "com.github.martyn82.eventscheduler.Serializable" = jackson-json
}
