akka {
  persistence {
    journal {
      plugin = "jdbc-journal"
      auto-start-journals = ["jdbc-journal"]
    }

    snapshot-store {
      plugin = "jdbc-snapshot-store"
      auto-start-snapshot-stores = ["jdbc-snapshot-store"]
    }
  }
}

akka-persistence-jdbc {
  shared-databases {
    default {
      profile = "slick.jdbc.PostgresProfile$"

      db {
        host = "localhost"
        url  = "jdbc:postgresql://"${akka-persistence-jdbc.shared-databases.default.db.host}":5432/docker?reWriteBatchedInserts=true"
        user = "docker"
        password = "docker"
        driver = "org.postgresql.Driver"
        numThreads = 5
        maxConnections = 5
        minConnections = 1
      }
    }
  }
}

jdbc-journal {
  use-shared-db = "default"
}

jdbc-read-journal {
  use-shared-db = "default"
}

jdbc-snapshot-store {
  use-shared-db = "default"
}

jdbc-durable-state-store {
  use-shared-db = "default"
}
