akka.actor.provider = cluster

akka.management.cluster.bootstrap.contact-point-discovery {
  service-name = "EventScheduler"
  discovery-method = config
  required-contact-point-nr = 1
  stable-margin = 1 ms
  contact-with-all-contact-points = false
}

akka.management.http.hostname = "127.0.0.1"
akka.management.http.port = 9101

akka.discovery.config.services {
  "EventScheduler" {
    endpoints = [
      {host = "127.0.0.1", port = 9101}
    ]
  }
}
