akka.projection.jdbc.dialect = postgres-dialect
akka.projection.jdbc.blocking-jdbc-dispatcher.thread-pool-executor.fixed-pool-size = 5

akka.projection.slick {
  profile = "slick.jdbc.PostgresProfile$"

  db {
    host = "localhost"
    url = "jdbc:postgresql://"${akka.projection.slick.db.host}":5432/docker?reWriteBatchedInserts=true"
    user = "docker"
    password = "docker"
    driver = "org.postgresql.Driver"
    connectionPool = disabled
    keepAliveConnection = true
  }

  offset-store {
    schema = ""
    table = "akka_projection_offset_store"
    management_table = "akka_projection_management"
    use-lowercase-schema = true
  }
}
